{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "RabbitMq": {
    "Subscriber": {
      "ExchangeName": "assignments",
      "QueueName": "assignments.reminder-sweep"
    }
  }
}
