{
  "profiles": {
    "SchoolCollab.Config.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52365;http://localhost:52366"
    }
  }
}