{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Endpoint": "http://localhost:11434/v1",
    "Model": "llama3.1:8b"
  },
  "OpenRouter": {
    "Endpoint": "https://openrouter.ai/api/v1",
    "ApiKey": "",
    "DefaultModel": "openai/gpt-4o-mini",
    "CloudModelPrefixes": [
      "openai/",
      "anthropic/",
      "google/",
      "meta-llama/",
      "mistralai/",
      "deepseek/"
    ]
  }
}